[gd_scene load_steps=12 format=2]

[ext_resource path="res://paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://logic/lose_zone.gd" type="Script" id=3]
[ext_resource path="res://debug/update_label.gd" type="Script" id=4]
[ext_resource path="res://visual/lights/light.png" type="Texture" id=5]
[ext_resource path="res://visual/lights/lights.gd" type="Script" id=6]
[ext_resource path="res://visual/shockwave/shockwave_controller.gd" type="Script" id=7]
[ext_resource path="res://visual/background/v_lines/v_lines.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/thaleah_fat_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://dbuhg.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 136, 540 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Node2D" parent="."]
z_index = -20

[node name="VLines" parent="Background" instance=ExtResource( 8 )]
frame = 5

[node name="Lights" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="LeftLight" type="Sprite" parent="Lights"]
modulate = Color( 1, 0.0509804, 0.341176, 1 )
position = Vector2( 600, 616 )
rotation = 1.32737
scale = Vector2( 1.00637, 1.56092 )
texture = ExtResource( 5 )

[node name="RightLight" type="Sprite" parent="Lights"]
modulate = Color( 1, 0.0509804, 0.341176, 1 )
position = Vector2( 1544, 440 )
rotation = -1.70406
scale = Vector2( 1, 1.52527 )
texture = ExtResource( 5 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="TopCollider" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 216, 0, 1712, 0, 1712, -64, 216, -64 )

[node name="BottomCollider" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 0, 1144 )
polygon = PoolVector2Array( 216, 0, 1712, 0, 1712, -64, 216, -64 )

[node name="RightLose" type="Area2D" parent="."]
position = Vector2( 1848, 544 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )
side = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLose"]
shape = SubResource( 1 )

[node name="LeftLose" type="Area2D" parent="."]
position = Vector2( 72, 544 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLose"]
shape = SubResource( 1 )

[node name="PaddleLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 540 )

[node name="PaddleRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 1680, 540 )
paddle_side = "right"

[node name="ShockwaveController" type="Node2D" parent="."]
z_index = 20
script = ExtResource( 7 )

[node name="Debug" type="Control" parent="."]
margin_right = 1904.0
margin_bottom = 1080.0
script = ExtResource( 10 )

[node name="LeftScore" type="Label" parent="Debug"]
margin_right = 128.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
script = ExtResource( 4 )

[node name="RightScore" type="Label" parent="Debug"]
margin_left = 1792.0
margin_right = 1920.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
script = ExtResource( 4 )
game_var = "right_score"

[node name="LeftWin" type="Label" parent="Debug"]
visible = false
margin_left = 704.0
margin_top = 512.0
margin_right = 1216.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 9 )
text = "Left side wins!"
align = 1
valign = 1

[node name="RightWin" type="Label" parent="Debug"]
visible = false
margin_left = 704.0
margin_top = 512.0
margin_right = 1216.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 9 )
text = "Right side wins!"
align = 1
valign = 1

[node name="Reset" type="Label" parent="Debug"]
visible = false
margin_left = 640.0
margin_top = 704.0
margin_right = 1344.0
margin_bottom = 832.0
custom_fonts/font = ExtResource( 9 )
text = "Press 'r' to reset the game."
align = 1
valign = 1

[connection signal="body_entered" from="RightLose" to="RightLose" method="_on_ball_entered"]
[connection signal="body_entered" from="LeftLose" to="LeftLose" method="_on_ball_entered"]
