[gd_scene load_steps=8 format=2]

[ext_resource path="res://visual/particle/circle_128.png" type="Texture" id=1]
[ext_resource path="res://visual/particle/particle_remover.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.748718, 1 )
colors = PoolColorArray( 0.756863, 1, 0, 1, 0, 1, 0.390625, 0.521569, 0.0534283, 0, 0.14502, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 10.0
_data = [ Vector2( 0, 1.48864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.65072, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
resource_local_to_scene = true
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 67.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 551.89
initial_velocity_random = 0.77
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -9.92
linear_accel_random = 0.33
scale = 0.2
scale_random = 0.03
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="WallHitParticle" type="Particles2D"]
amount = 24
lifetime = 4.0
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
