[gd_scene load_steps=8 format=2]

[ext_resource path="res://visual/background/circles/circles.png" type="Texture" id=1]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float screen_height = 1080;
uniform float displace = 0.035;
uniform float speed = 1.5;
uniform float waviness = 2.0;

void fragment() {
	float diff_x = 0.0;
	if ( int(UV.y * screen_height) % 2 == 0 ){
		diff_x += displace * sin((waviness * UV.y) + (speed * TIME));
	}
	else{
		diff_x += -displace * sin((waviness * UV.y) + (speed * TIME));
	}
	COLOR = texture(TEXTURE, vec2(UV.x + diff_x, UV.y));
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 10 )
shader_param/screen_height = 180.0
shader_param/displace = 0.035
shader_param/speed = 1.5
shader_param/waviness = 2.0

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 320, 180 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Circles" type="AnimatedSprite"]
material = SubResource( 5 )
scale = Vector2( 6, 6 )
frames = SubResource( 14 )
frame = 2
playing = true
centered = false
